* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */

    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    overflow-x: hidden;
}

a {
    cursor: pointer;
    color: #333;
    text-decoration: none;
}
a:hover {
    cursor: pointer;
}
.font_12 {
    font-size: 1.2rem;
}
.font_14 {
    font-size: 1.4rem;
}
.font_16 {
    font-size: 1.6rem;
}
.mb_4 {
    margin-bottom: 0.4rem;
}
.p_5 {
    padding: 0.5rem;
}
.cornflowerblue {
    color: cornflowerblue;
}
.pointer {
    cursor: pointer;
}
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.list-container {
    margin: 3rem;
}
.odd {
    background: #f5f5f5;
}
.even {
    background: white;
}
.list-item-container {
    display: flex;
    border: 1px solid #cdcdcd;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
    max-width: 120rem;
}

.list-item-container:hover {
    cursor: pointer;
}

.list-item-name {
    padding: 0.5rem;
    flex: 1;
    line-height: 1.2;
}
.list-item-email {
    color: cornflowerblue;
}
.filter-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.7rem;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 3rem;
    flex-wrap: wrap;
}
.user-title {
    padding: 2.5rem;
}
.card-block {
    border: 1px solid #cdcdcd;
    padding: 3rem;
    line-height: 1.6;
    flex-basis: 30%;
    text-align: left;
    text-justify: inter-word;
}
.nav-bar {
    display: flex;
    gap: 1rem;
    padding: 2.5rem;
}
.img-circle {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: #e8e8e8;
}

/* media query for below 544 px */
@media (max-width: 34em) {
    .list-item-container {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }
    .filter-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .card-container {
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom: 1px solid #cdcdcd;
    }
    .card-block {
        flex-basis: 100%;
        border: none;
    }
    .user-title {
        padding: 0
    }
    .border-bottom-sm {
        border-bottom: 1px solid #cdcdcd;
    }
    .img-circle {
        position: absolute;
    }
    .ml_60_sm {
        margin-left: 6rem;
    }
}

